# === Database ===
# Variables for postgres DB
DB_NAME=name
DB_USER=username
DB_PASSWORD=password
DB_HOST=host
DB_PORT=port

# === Elasticsearch ===
ES_HOSTS=['127.0.0.1']
INDEX_NAME='{"movies": "movies"}'
